import React, { useEffect, useState } from 'react';

interface Application {
  id: number;
  studentName: string;
  jobTitle: string;
  appliedAt: string;
}

const Applications: React.FC = () => {
  const [applications, setApplications] = useState<Application[]>([]);

  useEffect(() => {
    // Fetch applications from local storage or API
    // For example, stored in localStorage under 'applications'
    const fetchedApplications: Application[] = JSON.parse(localStorage.getItem('applications') || '[]');
    setApplications(fetchedApplications);
  }, []);

  if (applications.length === 0) {
    return (
      <div className="mt-4 p-4 border rounded-md bg-gray-50 dark:bg-gray-700">
        <h2 className="text-lg font-semibold mb-2 text-gray-900 dark:text-gray-100">Applications</h2>
        <p className="text-gray-500 dark:text-gray-300">No applications yet.</p>
      </div>
    );
  }

  return (
    <div className="mt-4 p-4 border rounded-md bg-gray-50 dark:bg-gray-700 overflow-auto max-h-96">
      <h2 className="text-lg font-semibold mb-4 text-gray-900 dark:text-gray-100">Applications</h2>
      <ul className="space-y-3">
        {applications.map((app) => (
          <li key={app.id} className="bg-white dark:bg-gray-800 p-3 rounded-md shadow-sm">
            <div className="flex justify-between items-center">
              <div>
                <p className="font-medium text-gray-800 dark:text-gray-200">{app.studentName}</p>
                <p className="text-sm text-gray-600 dark:text-gray-400">{app.jobTitle}</p>
              </div>
              <p className="text-xs text-gray-500 dark:text-gray-400">{new Date(app.appliedAt).toLocaleDateString()}</p>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Applications;

