@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

.font-inter {
  font-family: 'Inter', sans-serif;
}

.search-highlight {
  background-color: #3b82f6;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  animation: highlight 2s ease-in-out;
}

@keyframes highlight {
  0% { background-color: #dbeafe; }
  50% { background-color: #93c5fd; }
  100% { background-color: #3b82f6; }
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stats-counter {
  font-variant-numeric: tabular-nums;
}

.job-card {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.job-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.1);
}

.company-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background-color: #dcfce7;
  color: #166534;
}

.status-closed {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-upcoming {
  background-color: #fef3c7;
  color: #92400e;
}

.hero-pattern {
  background-image: radial-gradient(circle at 25px 25px, rgba(255,255,255,0.2) 2px, transparent 0),
                    radial-gradient(circle at 75px 75px, rgba(255,255,255,0.2) 2px, transparent 0);
  background-size: 100px 100px;
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.testimonial-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 4rem;
  color: #667eea;
  font-family: serif;
}

.nav-link-active {
  color: #3b82f6 !important;
  font-weight: 600;
}

.mobile-menu {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-menu.open {
  transform: translateX(0);
}

.door {
  position: fixed;
  right: 48px;
  bottom: 48px;
  width: 80px;
  height: 140px;
  border: 4px solid #9ca3af;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.75), rgba(229, 231, 235, 0.9));
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
  transform-origin: right center;
  transition: transform 0.6s ease, opacity 0.6s ease;
  z-index: 3;
  pointer-events: none;
}

.door-hidden {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
}

.door-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.door::before {
  content: '';
  position: absolute;
  left: 18px;
  top: 68px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #4b5563;
}

.door.closed {
  transform: scaleX(0.08);
  opacity: 0.5;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}